/* Fonts  */
@font-face {
    font-family: logo-title;
    src: url(../fonts/Black\ Bone.ttf);
}

/* color  */
.bg-gradient{
    background:-moz-linear-gradient(137deg, rgba(0, 0, 0, 1) 10%, rgba(16, 127, 140, 1) 50%, rgba(107, 25, 187, 1) 100%); 

    /* safari 5.1+,chrome 10+ */
    background:-webkit-linear-gradient(137deg, rgba(0, 0, 0, 1) 10%, rgba(16, 127, 140, 1) 50%, rgba(107, 25, 187, 1) 100%);

    /* opera 11.10+ */
    background:-o-linear-gradient(137deg, rgba(0, 0, 0, 1) 10%, rgba(16, 127, 140, 1) 50%, rgba(107, 25, 187, 1) 100%);

    /* ie 6-9 */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6B19BB', endColorstr='#000000', GradientType=1 );

    /* ie 10+ */
    background:-ms-linear-gradient(137deg, rgba(0, 0, 0, 1) 10%, rgba(16, 127, 140, 1) 50%, rgba(107, 25, 187, 1) 100%);

    /* global 94%+ browsers support */
    background:linear-gradient(137deg, rgba(0, 0, 0, 1) 10%, rgba(16, 127, 140, 1) 50%, rgba(107, 25, 187, 1) 100%);
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
    font-family: sans-serif;
}
body{
    /* background-color: #1f242d ;  */
    color: #fff;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 20px 10%;
    background-color: #2121;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
}

.header .logo{
    display: inline-block;
    font-family: logo-title;
    font-size: 46px;
    font-weight: 500;
    color: #fff;
    text-shadow: 2px 2px 10px #0ef;
    text-decoration: none;
    cursor: default;
    opacity: 0;
    animation: slideRight 2s ease forwards ;
}

nav ul{
    list-style: none;
    display: flex;
    align-items: center;

}
nav ul li{
    line-height: 80px;
    margin: 0 .5rem;
    
}
nav ul li a{
    text-decoration: none;
    padding: 12px;
    font-size: 24px;
    color: #fff;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards ;
    animation-delay: calc(.2s * var(--i));
}
nav ul li a:hover,
nav ul li a.active{
    color: #0ef;
    font-weight: 500;
}

.checkbtn{
    font-size: 30px;
    color: #0ef;
    float: right;
    line-height: 80px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}


/* HOME  */

.home{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10% 0;
    
}
.home-content{
    max-width: 600px;
}

.home-content h3{
    font-size: 32px;
    font-weight: 600;
    padding: 10px 0;
    opacity: 0;
    animation: slideBottom .5s ease forwards ;
    animation-delay: .7s;
}
.home-content h3:nth-of-type(2){
    padding-bottom: 30px;
    opacity: 0;
    animation: slideTop .5s ease forwards ;
    animation-delay: .7s;
}
.home-content h3 span{
    color: #0ef;
}
.home-content h1{
    font-size: 54px;
    font-weight: 800;
    margin: -3px 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    opacity: 0;
    animation: slideRight .5s ease forwards ;
    animation-delay: 1s;
}
.home-content h1 span{
    color: #0ef;
}
.home-content p {
    font-size: 16px;
    opacity: 0;
    animation: slideLeft .5s ease forwards ;
    animation-delay: .5s;
}
.home-img> img{
    max-width: 450px;
    border-radius: 50%;
    box-shadow: 10px 10px 10px 5px #0ef;
    margin-right: -30px;
    opacity: 0;
    animation: zoomIn .8s ease forwards, floatImage 4s ease-in-out infinite ;
    animation-delay: 1.5s, 3s;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    font-size: 24px;
    background-color: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transform: .5s;
    opacity: 0;
    animation: slideLeft .5s ease forwards ;
    animation-delay: calc(.1s * var(--i));
}
.social-media a:hover{
    color: #1f242d;
    background-color: #0ef;
    box-shadow: 0 0 20px #0ef;
}
.home-content .btn{
    display: inline-block;
    padding: 12px 28px;
    background-color: #0ef;
    color: #1f242d;
    border-radius: 40px;
    box-shadow: 0 0 5px #0ef;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    text-decoration: none;
    transition: .5s;
    opacity: 0;
    animation: slideTop .5s ease forwards ;
    animation-delay: 1.5s;
}
.home-content .btn:hover{
    color: #0ef;
    background-color: #1f242d;
    box-shadow: 0 0 5px #0ef;
}

/* ABOUT  */

#about {
    padding: 20px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about-img img{
    max-width: 70%;
    border-radius: 50%;
    box-shadow: 5px 5px 15px 5px #0ef;
    opacity: 0;
    animation: zoomIn 1s ease forwards,  floatImage 4s ease-in-out infinite;
    animation-delay: 2s, 3s;
}
.about-content h2,
#skills h2,
#portfolio h2,
#contact h2{
    color: #0ef;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1px;
    margin: 10px 0;
    opacity: 0;
    animation: slideRight .5s ease forwards;
    text-align: center;
    padding: 15px 0;
    text-shadow: 1px 1px 10px #63d1a7;
}
.about-content p{
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 22px;
    opacity: 0;
    animation: slideLeft .5s ease forwards;
}
#skills,
#contact{
    padding: 100px 10%;
}

/* Skills  */

.skills-content{
    display: flex;
    flex-wrap: wrap;
}
.skills-content div{
    width: 33.3%;
    padding: 10px 15px;
    
}
.skills-content h5{
    font-size: 16px;
    font-weight: 400;
    padding: 0 10px;
}
.skills-content .bar{
    margin: -25px -15px ;
    background-color: #0ef;
    text-align: center;
    color: #1f242d;
}
.skills-content .container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #808080;
    width: 100%;
    /* height: 100%; */
    border-radius: 20px;
    overflow: hidden;
}
.html-bar,
.css-bar{
    min-width: 90%;
}
.js-bar{
    min-width: 75%;
}
.bts-bar{
    min-width: 80%;
}
.react-bar{
    min-width: 60%;
}

/* Portfolio  */

#portfolio{
    padding: 20px 10%;
}
#portfolio h4{
    color: #0ef;
    font-size: 26px;
    font-weight: 600;
    letter-spacing: 1px;
    margin: 10px 0;
    opacity: 0;
    animation: slideRight .5s ease forwards;
}
#portfolio img{
    max-width: 100%;
}
#portfolio div {
   display: flex;
   justify-content: space-between;
   align-items: center;
   
}
#portfolio div div{
    margin: 20px;
    border: 2px solid #0ef;
    box-shadow: 1px 1px 3px #0ef;
    border-radius: 20px;
    overflow: auto;
    cursor: pointer;
    transition: .5s;
}
#portfolio div div:hover{
    transform: scale(1.1);
}
#portfolio a{
    text-decoration: none;
}
#portfolio div div h5 {
    letter-spacing: 1px;
    font-size: 18px;
    text-align: center;
    font-weight: 300;
    padding: 10px;
    color: #fff;
}

/* Contact Form  */
.contact-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
}

.contact-content > div >div:first-of-type{
    padding: 20px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.contact-content label{
    padding: 5px 20px 5px 10px;
    font-size: 22px;
    font-weight: 400;
    letter-spacing: 1px;
}
.contact-content input{
    width: 50%;
    height: 40px;
    font-size: 18px;
    text-align: center;
    border-radius: 15px;
    border: 2px solid #0ef;
    box-shadow: 1px 1px 5px #0ef;
}
.contact-content textarea{
    width: 100%;
    font-size: 22px;
    border-radius: 10px;
    border: 2px solid #0ef;
    text-align: center;
}

.contact-content button{
    width: 82px;
    height: 36px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    background-color: #0ef;
    cursor: pointer;
    transition: .5s;
}
.contact-content button:hover{
    color: #0ef;
    background-color: #334158;
}

footer{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer h4{
    margin-left: 5px;
    color: #0ef;
    font-weight: 700;
    letter-spacing: 1px;
}


/* Media Quary */
@media screen and (max-width: 950px ) {
    .header .logo{
        font-size: 36px;
    }
    nav ul li a{
        font-size: 20px;
    }
    .home{
        padding: 15px 8% 0;
    }
    .home-content h3{
        font-size: 26px;
    }
    .home-content h1{
        font-size: 46px;
        font-weight: 700;
    }
    .home-img> img{
        max-width: 380px;

        box-shadow: 7px 7px 15px  #0ef;
        
    }
}


@media screen and (max-width: 850px ) {
    .header{
        margin-bottom: 150px;
    }
    .checkbtn{
        display: block;
    }
    nav ul {
        position: fixed;
        width: 100%;
        height: 100%;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        flex-direction: column;
        transition: all .5s;
    }
    #check:checked ~ ul{
        left: 0;
    }
    
    #about h2,
    #skills h2,
    #portfolio h2,
    #contact h2{
        font-size: 28px;
    }
    #about p{
        font-size: 16px;
    }
    #portfolio h4{
        font-size: 22px;
    }
    #portfolio .simples div h5{
        font-size: 18px;
    }
}

@media screen and (max-width: 770px ) {
    .home{
        padding: 15px 5% ;
    }
    .home-content h3{
        font-size: 22px;
    }
    .home-content h1{
        font-size: 42px;
        font-weight: 700;
    }
    .home-img> img{
        max-width: 330px;

    }
    #portfolio h4{
        font-size: 20px;
    }
    #portfolio .simples div h5{
        font-size: 16px;
    }
    .contact-content{
        flex-wrap: nowrap; 
    }
    .contact-content input{
        width: 100%;
        height: 35px;
        font-size: 14px;
        text-align: center;
    }
    .contact-content > div >div:first-of-type{
        flex-direction: column;
    }
    .contact-content label{
        align-self: flex-start;
    }
}

@media screen and (max-width: 600px ) {
    .home{
        margin-top: 100px;
        flex-direction: column-reverse;
        padding-top: 5rem;
    }
    .home-content h3{
        font-size: 22px;
        text-align: left;
    }
    .home-content h1{
        font-size: 38px;
        font-weight: 600;
        text-align: left;
    }
    .home-img> img{
        max-width: 300px;
        margin-top: 5rem;
    }
    .home-content p{
        font-size: 14px;
    }
    .home-content {
        text-align: center;
    }
    #about h2,
    #skills h2,
    #portfolio h2,
    #contact h2{
        font-size: 22px;
    }
    #about{
        padding-top: 50px;
        flex-direction: column-reverse;
        text-align: center;
    }
    .about-img{
        padding-top: 30px;
    }
    #about p{
        font-size: 14px;
    }
    .skills-content div{
        width: 100%;
    }
    .html-bar,
    .css-bar{
        max-width: 95%;
    }
    .js-bar{
        max-width: 85%;
    }
    .bts-bar{
        max-width: 90%;
    }
    .react-bar{
        max-width: 80%;
    }
    #portfolio div {
        display: flex;
        flex-direction: column;
    }
    footer p {
        font-size: 10px;
    }
    footer h4{
        font-size: 14px;
    }
}






/* KEYFRAMES ANIMATION  */
@keyframes slideRight{
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slideLeft{
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slideTop{
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes slideBottom{
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes zoomIn {
    0%{
        transform: scale(0);
        opacity: 0;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-24px);
    }
    100%{
        transform: translateY(0);
    }
}